# agent-memory-system

./: .dockerignore  API.md  API_VERSIONING.md  BUILD.md  Dockerfile  FRAMEWORK-RESEARCH.md  MEMORY-SYSTEM-STATUS.md  README.md  STATUS-REPORT-0528.md  docker-compose.yml  pom.xml
config/: application-example.json  build.xml  checkstyle.xml  pmd-ruleset.xml  prometheus.yml
deploy/grafana/: dashboard.json
deploy/nginx/: agent-memory.conf
deploy/scripts/: health-check.sh  setup.sh
deploy/systemd/: agent-memory.service
docs/: API-DOCUMENTATION.md  PERFORMANCE-GUIDE.md
scripts/: load-test.sh  performance-test.sh  quick-perf-test.sh
src/main/java/com/memoryplatform/: Application.java
src/main/java/com/memoryplatform/cache/: LRUCache.java
src/main/java/com/memoryplatform/circuit/: CircuitBreakedException.java  CircuitBreaker.java  ResilienceCircuitBreaker.java
src/main/java/com/memoryplatform/config/: ApiConfig.java  ApplicationConfig.java  ConfigHotReload.java  ConfigManager.java  MemoryConfig.java  OpenTelemetryConfig.java  OtelProperties.java  SecurityConfig.java  ThreadConfig.java  VirtualThreadTaskExecutor.java  WebConfig.java
src/main/java/com/memoryplatform/connection/: AbstractConnectionPool.java  ConnectionPool.java  MilvusConnectionPool.java  Neo4jConnectionPool.java
src/main/java/com/memoryplatform/controller/: AdminController.java  BatchController.java  MemoryController.java  MemoryCrudHandler.java  MemorySearchHandler.java  MemoryShareHandler.java  MemoryStatsHandler.java  SearchController.java
src/main/java/com/memoryplatform/dto/: ApiResponse.java  BatchCreateRequest.java  BatchDeleteRequest.java  BatchSearchRequest.java  CreateMemoryRequest.java  SearchRequest.java  UpdateMemoryRequest.java
src/main/java/com/memoryplatform/extractor/: EntityExtractor.java  TimeParser.java
src/main/java/com/memoryplatform/handler/: AdminHandler.java  AnalyticsHandler.java  BatchHandler.java  HealthHandler.java  ImportExportHandler.java  MemoryHandler.java  SearchHandler.java  WebhookHandler.java
src/main/java/com/memoryplatform/health/: AppInfoContributor.java  StorageHealthIndicator.java
src/main/java/com/memoryplatform/llm/: LlmClient.java
src/main/java/com/memoryplatform/metrics/: MetricsCollector.java  MetricsHttpServer.java  MetricsManager.java
src/main/java/com/memoryplatform/model/: AuditLog.java  Entity.java  EntityType.java  GraphEdge.java  GraphNode.java  Memory.java  MemoryContext.java  MemoryType.java  MemoryVersion.java  Message.java  MetadataRecord.java  SearchQuery.java  SearchResult.java  VectorRecord.java  WriteResult.java
src/main/java/com/memoryplatform/scorer/: Bm25Scorer.java  FusionScorer.java
src/main/java/com/memoryplatform/security/: InputValidator.java  RateLimiter.java  SecurityFilter.java
src/main/java/com/memoryplatform/server/: ApiVersion.java  AuthMiddleware.java  CorsMiddleware.java  GracefulShutdown.java  HttpHandler.java  LoggingMiddleware.java  MemoryHttpServer.java  Middleware.java  Router.java  RouterTest.java  VersionedRouter.java
src/main/java/com/memoryplatform/service/: AdditiveExtractionPrompt.java  AuditLogService.java  Bm25Scorer.java  ConcurrentWriteService.java  EmbeddingService.java  HybridRetrievalService.java  MemoryCompressionService.java  MemoryContextService.java  MemoryDecayService.java  MemoryDeduplicationService.java  MemoryExtractionService.java  MemoryIndexService.java  MemorySemanticService.java  MemorySharingService.java  MemoryTtlService.java  MemoryVersionService.java
src/main/java/com/memoryplatform/storage/: GraphStore.java  MetadataStore.java  StorageFactory.java  VectorStore.java
src/main/java/com/memoryplatform/storage/adapters/: JdbcMetadataStore.java  MilvusVectorStore.java  Neo4jGraphStore.java
src/main/java/com/memoryplatform/util/: HashUtil.java  Logger.java
src/main/java/com/memoryplatform/webhook/: WebhookConfig.java  WebhookEvent.java  WebhookService.java
src/main/java/com/memoryplatform/websocket/: MemoryWebSocketHandler.java  WebSocketClient.java  WebSocketMessage.java  WebSocketServer.java  WebSocketSubscription.java
src/main/resources/: application.json  application.yml
src/test/java/com/memoryplatform/: ApplicationTest.java
src/test/java/com/memoryplatform/cache/: LRUCacheTest.java
src/test/java/com/memoryplatform/circuit/: CircuitBreakerTest.java
src/test/java/com/memoryplatform/controller/: MemoryControllerTest.java  SearchControllerTest.java
src/test/java/com/memoryplatform/handler/: AdminHandlerTest.java  BatchHandlerTest.java
src/test/java/com/memoryplatform/integration/: IntegrationTest.java
src/test/java/com/memoryplatform/model/: MemoryTest.java  VectorRecordTest.java
src/test/java/com/memoryplatform/performance/: LoadTest.java  PerformanceBenchmark.java
src/test/java/com/memoryplatform/scorer/: Bm25ScorerTest.java  FusionScorerTest.java
src/test/java/com/memoryplatform/security/: InputValidatorTest.java  RateLimiterTest.java
src/test/java/com/memoryplatform/service/: ConcurrentWriteServiceTest.java  MemoryDeduplicationServiceTest.java  MemoryExtractionServiceTest.java  MemoryTtlServiceTest.java  MemoryVersionServiceTest.java
src/test/java/com/memoryplatform/webhook/: WebhookServiceTest.java
src/test/java/com/memoryplatform/websocket/: WebSocketServerTest.java
web/dashboard/: index.html
web/dashboard/css/: dashboard.css  style.css
web/dashboard/js/: analytics.js  api.js  app.js  audit.js  charts.js  history.js  main.js  memory.js  metrics.js  realtime.js  system.js  versions.js  webhooks.js  websocket.js
